Hey this is 50r4 found this arg, and it sounds like a fun!


#1st post:
https://www.reddit.com/r/52610/comments/owrz3h/01000011_01011001_01010000_01001000_01000101/?utm_source=share&utm_medium=web2x&context=3

text: 01000011 01011001 01010000 01001000 01000101 01010010 00100000 01000011 01001111 01001100 01001100 01001001 01001110 01010011
https://i.redd.it/8yydtmj0h1f71.png nmb= 52160
translated from binary to text: CYPHER COLLINS

next post i looked at is 3rd

#3rd post https://www.reddit.com/r/52610/comments/ox20e1/_/?utm_source=share&utm_medium=web2x&context=3

its just caesars ciphre: which leads to the tex:

/////////////////////////////////////////////////////
Congratulations, you've made it this far. Now, to the
next step.
Jou will find two clues
about "52610" at 'https://www.youtube.com/wat
ch?v=wr_gVGbumAA
/////////////////////////////////////////////////////

The video starts with gramophone, and trought the picture flashes another picture i think wich is of a carpet. After that there is picture of some weird guy
and names of middle east countries start to flash. after that there is picture of some place and cordinations

The cordination lead me to some place in kazachstan
Next thing insteresting is the binary
///////////////////////////////////
01101000 01110100 01110100 01110000
01110011 00111010 00101111 00101111
01101001 01101101 01100111 01110101
01110010 00101110 01100011 01101111
01101101 00101111 01100001 00101111
00110111 01000100 01001010 00110111
01111010 01100111 01010100
///////////////////////////////////
Which translates to: http://mgu.co/a/DJ7gT (not a working link)
